Random Test Section 3
Chau
1. Economics is <un>when you study</un> the production, distribution, and consumption of goods and services.
A. when you study
B. what you study about
C. your studying of
D. doing a study on
E. the study of

2. Since last September Patricia <un>has been working</un> at the convenience store down the road.
A. has been working 
B. works
C. is working 
D. will be working
E. worked 

3. Given the cost of a hardcover book, <un>the price of it typically hovers</un> around $25, many consumers ask their book dealers, “When will the paperback be out?”
A. the price of it typically hovers
B. and typically it hovers at a price
C. which typically hovers
D. in that it typically hovers
E. they typically hover
