Section 5 Booklet 08-09
Chau
12. America's first roller coaster ride, which <un>opened in</un> 1884 at Coney Island, Brooklyn, <un>and capabale of</un> a <un>top speed</un> of <un>only</un> six miles per hour. <un>No error</un>

13. The inflation rate in that country is <un>so high that</un> <un>even with</un> adjusted wages, <un>most workers</un> <un>can barely</un> pay for food and shelter. <un>No error</un>

14. <un>Over the past</un> two years, apparel manufacturers <un>have</un> worked to <un>meeting</un> the revised federal standards <un>for the design</un> of uniforms. <un>No error</un>
