Booklet 07-08 Section 4
Chau
Paragraph: 
Duke Ellington considered himself “the world’s greatest
listener.” In music, hearing is all. Judging by the two or
three thousand pieces of music Ellington wrote, he could
probably hear a flea scratching itself and put that rhythm
into one of his compositions. For him the sounds of the
world were the ingredients he mixed into appetizers,
main courses, and desserts to satisfy the appetite of his
worldwide audience. He wasn’t averse to going out in
a boat to catch the fish himself. He would raise the fowl
himself. But when that musical meal appeared before you
none of the drudgery showed.
--end--

6. The author most likely refers to the “flea” in line 4 in order to
(A) highlight Ellington’s prodigious memory
(B) emphasize the quality of Ellington’s listening skills
(C) indicate Ellington’s interest in different animal sounds
(D) suggest that Ellington’s compositions were marked by rhythmic similarities
(E) imply that Ellington could be overly concerned about minutia

7. In lines 5-11 (“For him . . . drudgery showed”), the author’s point is primarily developed through the use of
(A) comparison and contrast
(B) appeal to emotion
(C) exaggeration
(D) metaphor
(E) humor

8. The words “magical elixir” (line 7) primarily emphasize the
(A) motivation for an expedition
(B) captivating power of a phrase
(C) inspiration behind a discovery
(D) creative dimension of archaeology
(E) complexity of an expression

9. The “mystery” discussed in lines 10-13 is most analogous to that encountered in which of the following situations?
(A) Being unable to locate the source of materials used to construct an ancient palace
(B) Being unable to reconcile archaeological evidence with mythical descriptions of an ancient city
(C) Being unable to explain how ancient peoples constructed imposing monuments using only primitive technology
(D) Being unable to understand the religious function of a chamber found inside an ancient temple
(E) Being unable to discover any trace of a civilization repeatedly mentioned by ancient authors
-----

Paragraph:
<blurb>This passage is from the preface to a 1997 book by
a United States journalist detailing a disagreement
between doctors and family members about a child’s
medical treatment at a hospital in California.</blurb>

Under my desk I keep a large carton of cassette tapes.
Though they have all been transcribed, I still like to listen
to them from time to time.
Some are quiet and easily understood. They are filled
with the voices of American doctors, interrupted occasion-
ally by the clink of a coffee cup or beep of a pager. The
rest— more than half of them—are very noisy. They are
filled with the voices of the Lees family, Hmong refugees
from Laos who came to the United States in 1980. Against
a background of babies crying, children playing, doors
slamming, dishes clattering, a television yammering, and an
air conditioner wheezing, I can hear the mother’s voice, by
turns breathy, nasal, gargly, or humlike as it slides up and
down the Hmong language’s eight tones; the father’s voice,
louder, slower, more vehement; and my interpreter’s voice,
mediating in Hmong and English, low and deferential in
each. The hubbub summons sense-memories: the coolness
of the red metal folding chair, reserved for guests, that was
always set up when I arrived in the apartment; the shadows
cast by the amulet that hung from the ceiling and swung in
the breeze on its length of grocer’s twine; the tastes of
Hmong food.

I sat on the Lees’ red chair for the first time on
May 19, 1988. Earlier that spring I had come to Merced,
California, because I had heard that there were some
misunderstandings at the county hospital between its
Hmong patients and medical staff. One doctor called them
“collisions,” which made it sound as if two different kinds
of people had rammed into each other, head on, to the
accompaniment of squealing brakes and breaking glass.
As it turned out, the encounters were messy but rarely
frontal. Both sides were wounded, but neither side seemed
to know what had hit it or how to avoid another crash.
I have always felt that the action most worth watching
occurs not at the center of things but where edges meet.
I like shorelines, weather fronts, international borders.
These places have interesting frictions and incongruities,
and often, if you stand at the point of tangency, you can
see both sides better than if you were in the middle of either
one. This is especially true when the apposition is cultural.
When I first came to Merced, I hoped that the culture of
American medicine, about which I knew a little, and the
culture of the Hmong, about which I knew nothing, would
somehow illuminate each other if I could position myself
between the two and manage not to get caught in the cross-
fire. But after getting to know the Lees family and their
daughter’s doctors and realizing how hard it was to blame
anyone, I stopped analyzing the situation in such linear
terms. Now, when I play the tapes late at night, I imagine
what they would sound like if I could splice them together,
so the voices of the Hmong and those of the American
doctors could be heard on a single tape, speaking a
common language.
--end--
10. In line 17, “summons” most nearly means
(A) sends for
(B) calls forth
(C) requests
(D) orders
(E) convenes

11. It can be inferred from lines 27-33 that “collisions” was NOT an apt description because the
(A) clash between Hmong patients and medical staff was indirect and baffling
(B) Hmong patients and the medical staff were not significantly affected by the encounters
(C) medical staff was not responsible for the dissatisfaction of the Hmong patients
(D) misunderstandings between the Hmong patients and the medical staff were easy to resolve
(E) disagreement reached beyond particular individuals to the community at large

12. Which of the following views of conflict is best supported by lines 37-40 (“These . . . one”) ?
(A) Efforts to prevent conflicts are not always successful.
(B) Conflict can occur in many different guises.
(C) In most conflicts, both parties are to blame.
(D) You can understand two parties that have resolved their conflicts better than two parties that are currently in conflict.
(E) You can learn more about two parties in conflict as an observer than as an involved participant.


13. According to lines 41-46 (“When I . . . crossfire”), the author’s initial goal was to
(A) consider the perspectives of both the American doctors and the Lees family to see what insights might develop
(B) serve as a counselor to the county hospital’s Hmong patients in order to ease their anxieties
(C) work out a compromise between the American doctors and the Lees family
(D) acquire a greater knowledge of how the American medical culture serves patients
(E) try to reduce the misunderstandings between the American doctors and the Lees family and promote good will

14. At the end of the passage, the author suggests that it would be ideal if the
(A) differences between the Lees family and the American doctors could be resolved quickly
(B) concerns and opinions of the Lees family and the American doctors could be merged
(C) American doctors could take the time to learn more about their Hmong patients
(D) Hmong patients could become more vocal in defense of their rights
(E) Hmong patients could get medical treatment consistent with their cultural beliefs
-----

Paragraph:
<blurb>“Cloning” is the creation of a new individual from the
unique DNA (or genetic information) of another. The suc-
cessful cloning of a sheep named Dolly in 1997 sparked
a debate over the implications of cloning humans. Each
of the passages below was written in 1997.</blurb>

<b>Passage 1</b>
Cloning creates serious issues of identity and individual-
ity. The cloned person may experience concerns about his
or her distinctive identity, not only because the person will
be in genotype (genetic makeup) and appearance identical to
another human being, but, in this case, because he or she
may also be twin to the person who is the “father” or
“mother”—if one can still call them that. What would be
the psychic burdens of being the “child” or “parent” of your
twin? The cloned individual, moreover, will be saddled
with a genotype that has already lived. He or she will not
be fully a surprise to the world.

People will likely always compare a clone’s perfor-
mance in life with that of the original. True, a cloned
person’s nurture and circumstances in life will be different;
genotype is not exactly destiny. Still, one must also expect
parental and other efforts to shape this new life after the
original— or at least to view the child with the original
vision always firmly in mind. Why else then would they
clone from the star basketball player, mathematician, and
beauty queen—or even dear old dad—in the first place?
Since the birth of Dolly, there has been a fair amount of
doublespeak on this matter of genetic identity. Experts have
rushed in to reassure the public that the clone would in no
way be the same person, or have any confusions about his
or her identity; they are pleased to point out that the clone
of film star Julia Roberts would not be Julia Roberts. Fair
enough. But one is shortchanging the truth by emphasizing
the additional importance of the environment, rearing, and
social setting: genotype obviously matters plenty. That,
after all, is the only reason to clone, whether human beings
or sheep. The odds that clones of basketball star Larry Bird
will play basketball are, I submit, infinitely greater than
they are for clones of jockey Willie Shoemaker.

<b>Passage 2</b>
Given all the brouhaha, you’d think it was crystal clear
why cloning human beings is unethical. But what exactly
is wrong with it? What would a clone be? Well, he or she
would be a complete human being who happens to share
the same genes with another person. Today, we call such
people identical twins. To my knowledge no one has
argued that twins are immoral. “You should treat all clones
like you would treat all monozygous [identical] twins or
triplets,” concludes Dr. H. Tristam Engelhardt, a professor
of medicine at Baylor and a philosopher at Rice University.
“That’s it.” It would be unethical to treat a human clone as
anything other than a human being.

Some argue that the existence of clones would undermine
the uniqueness of each human being. “Can individuality,
identity, and dignity be severed from genetic distinctive-
ness, and from belief in a person’s open future?” asks
political thinker George Will. Will and others have
fallen under the sway of what one might call “genetic
essentialism,” the belief that genes almost completely
determine who a person is. But a person who is a clone
would live in a very different world from that of his or her
genetic predecessor. With greatly divergent experiences,
their brains would be wired differently. After all, even
twins who grow up together are separate people—distinct
individuals with different personalities and certainly no
lack of Will’s “individuality, identity, and dignity.”
But what about cloning exceptional human beings?

George Will put it this way: “Suppose a clone of
basketball star Michael Jordan, age 8, preferred violin to
basketball? Is it imaginable? If so, would it be tolerable
to the cloner?” Yes, it is imaginable, and the cloner would
just have to put up with violin recitals. Kids are not com-
mercial property. Overzealous parents regularly push their
children into sports, music, and dance lessons, but given the
stubborn nature of individuals, those parents rarely manage
to make kids stick forever to something they hate. A ban on
cloning wouldn’t abolish pushy parents.
--end--
15. The authors of both passages agree that
(A) genetic characteristics alone cannot determine a person’s behavior
(B) a formal code of ethical rules will be needed once human beings can be cloned
(C) people who are cloned from others may have greater professional opportunities
(D) identical twins and triplets could provide useful advice to people related through cloning
(E) cloning human beings is a greater technological challenge than cloning sheep

16. In line 13, the author of Passage 1 uses the word “True” to indicate
(A) acknowledgement that the passage’s opening arguments are tenuous
(B) recognition of a potential counterargument
(C) conviction about the accuracy of the facts presented
(D) distrust of those who insist on pursuing cloning research
(E) certainty that cloning will one day become commonplace

17. The question in lines 18-20 (“Why else . . . first place”) chiefly serves to
(A) suggest that some issues are not easily resolved
(B) argue for the importance of parents in the lives of children
(C) offer an anecdote revealing the flaw in a popular misconception
(D) imply that cloning might displace more familiar means of reproduction
(E) suggest the value perceived in a person who might be selected for cloning

18. In line 21, “fair” most nearly means
(A) considerable
(B) pleasing
(C) ethical
(D) just
(E) promising

19. The author of Passage 1 mentions two sports stars (lines 31-33) in order to
(A) argue against genetic analysis of any sports star’s physical abilities
(B) distinguish between lasting fame and mere celebrity
(C) clarify the crucial role of rigorous, sustained training
(D) highlight the need for greater understanding of the athletes’ genetic data
(E) suggest that athletes’ special skills have a genetic component

20. In line 49, “open” most nearly means
(A) overt
(B) frank
(C) unrestricted
(D) unprotected
(E) public

21. In line 55, “divergent experiences” emphasizes that which of the following is particularly important for a developing child?
(A) Character
(B) Heritage
(C) Intelligence
(D) Environment
(E) Personality

22. In the quotation in lines 61-64, George Will primarily draws attention to
(A) a weakness inherent in cloning theory
(B) a goal that some advocates of cloning might share
(C) the limitations of human individuality
(D) the likelihood that children will rebel against their parents
(E) the extent to which a cloned person might differ from the original person

23. Both passages base their arguments on the unstated assumption that
(A) genetic distinctiveness is crucial to human survival as a species
(B) public concern about human cloning will eventually diminish
(C) human cloning is a genuine possibility in the future
(D) individualism is less prized today than it has been in the past
(E) technological advances have had a mostly positive impact on society
-----

