Question: Math(Math (Multiple Choice))
Prompt: How many numbers are shared by the two sets below? <br /><br />Set A: 2,5,8,13,18<br/>Set B: 3,4,5,9,11,14,18
Title: Math Q1
Choice A: Zero
Choice B_correct: Two
Choice C: Five
Choice D: Seven
Choice E: Twelve
<End Question>

Question: Math(Math (Multiple Choice))
Prompt: In the number 0.257, which of the following does the digit 7 represent?
Title: Math Q2
Choice A: <latex>7\times\frac{1}{10}</latex>
Choice B: <latex>7\times\frac{1}{100}</latex> 
Choice C_correct: <latex>7\times\frac{1}{1000}</latex>
Choice D: <latex>7\times\frac{1}{10000}</latex>
Choice E: <latex>7\times\frac{1}{100000}</latex>
<End Question>

Question: Math(Math (Multiple Choice))
Prompt: If <latex>5p + m = 7</latex> and <latex>m = 7</latex>, what is the value of p?
Title: Math Q3
Choice A_correct: <latex>0</latex>
Choice B: <latex>\frac{1}{5}</latex> 
Choice C: <latex>\frac{2}{5}</latex>
Choice D: <latex>\frac{7}{5}</latex>
Choice E: <latex>\frac{14}{5}</latex>
<End Question>
